# owner_homework2

./: build.gradle  settings.gradle
src/test/java/homeworkpackage/: WebDriverTests.java
src/test/java/homeworkpackage/config/: Browser.java  MobileConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/resources/: local.properties  remote.properties
