plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.qameta.allure:allure-selenide:2.20.1',
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            "org.aeonbits.owner:owner:1.0.4",
            'io.github.bonigarcia:webdrivermanager:5.3.2',
            'org.seleniumhq.selenium:selenium-java:4.8.3',
            'org.assertj:assertj-core:3.24.2'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task local(type: Test) {
    useJUnitPlatform {
        includeTags 'local'
    }
    systemProperties(System.getProperties())
}

task remote(type: Test) {
    useJUnitPlatform {
        includeTags 'remote'
    }
    systemProperties(System.getProperties())
}